# Example slack.conf file
# $Id: slack.conf 48 2004-10-23 01:21:29Z alan $
# See slack.conf(5)
ROLE_LIST=etc/roles.conf
SOURCE=10.0.2.2:/opt/slack
CACHE=/var/cache/slack
STAGE=/var/lib/slack/stage
ROOT=/
BACKUP_DIR=/var/lib/slack/backups
